<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To Do List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../Styles/toDoStyles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../JS/ToDoList.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h1>Input Group Buttons</h1>
      <div class="input-group mb-3">
        <input type="text"
          class="form-control"
          placeholder="Search"
          id="search-element"/>
        <div class="input-group-append">
          <button class="btn btn-success" type="submit" onclick="on_search()">Go</button>
        </div>
      </div>

      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          id="inputToDo"
          placeholder="What will you do"
        />
        <div class="input-group-prepend">
          <button
            class="btn btn-outline-primary"
            onclick="add_item()"
            type="button"
            id="addButton"
          >
            Add
          </button>
        </div>
      </div>
      <div id="list_item" class="input-group mb-3"></div>
    </div>
  </body>
</html>
